/* Using reset styles based on Josh W. Comeau's Modern CSS Reset (https://www.joshwcomeau.com/css/custom-css-reset/) */

/*
  Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  Remove default margin, padding and font styles
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/*
  Set min-height
  Add accessible line-height
  Improve text rendering
*/
body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  line-height: 1.1;
}
/* ==========================================================================================================*/

/* Defining custom properties */

:root {
  --color-primary-500: hsl(179, 62%, 43%);

  --color-accent-500: hsl(71, 73%, 54%);

  --color-neutral-100: hsl(0, 0%, 100%);
  --color-neutral-200: hsl(203, 44%, 93%);
  --color-neutral-500: hsl(218, 22%, 67%);

  --font-size-400: 0.875rem;
  --font-size-500: 1rem;
  --font-size-600: 1.125rem;
  --font-size-700: 1.25rem;
  --font-size-800: 1.5rem;
  --font-size-900: 2rem;

  --font-weight-500: 400;
  --font-weight-700: 700;
}

/* ==========================================================================================================*/

/* Main styles */

body {
  font-family: 'Karla', sans-serif;
  font-size: var(--font-size-500);
  font-weight: var(--font-weight-500);
  color: var(--color-neutral-500);
  background-color: var(--color-neutral-200);
}

.wrapper {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.pricing {
  --border-radius: 0.3125rem;
  --padding: 1.5rem;

  width: min(100% - 4rem, 39.6875rem);
  display: grid;
  grid-template-rows: auto;
  background-color: var(--color-neutral-100);
  border-radius: var(--border-radius);
  box-shadow: 0 0.9375rem 1.875rem 0 hsla(212, 100%, 33%, 15%);
}

.pricing__header,
.pricing__subscription,
.pricing__details {
  padding: var(--padding);
}

.pricing__title {
  color: var(--color-primary-500);
  font-size: var(--font-size-700);
  font-weight: var(--font-weight-700);
}

.pricing__description {
  margin-block-start: 1.5rem;
}

.pricing__description p:first-child {
  font-weight: var(--font-weight-700);
  color: var(--color-accent-500);
  margin-block-end: 1rem;
}

.pricing__description p:last-child {
  font-size: var(--font-size-400);
}

.pricing__options {
  background-color: var(--color-primary-500);
  color: var(--color-neutral-100);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.pricing__options h3 {
  font-size: var(--font-size-600);
  font-weight: var(--font-weight-700);
  margin-block-end: 1.125rem;
}

.pricing__cost {
  color: hsla(0, 0%, 100%, 50%);
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-block-end: 0.25rem;
}

.pricing__cost span {
  font-size: var(--font-size-900);
  font-weight: var(--font-weight-700);
  color: var(--color-neutral-100);
  line-height: 1.2;
}

.pricing__link {
  font-weight: var(--font-weight-700);
  text-decoration: none;
  background-color: var(--color-accent-500);
  color: var(--color-neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0.75rem;
  margin-block-start: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0.625rem 0.625rem 0 hsla(0, 0%, 0%, 9.73%);
  transition: all 0.3s ease;
}

.pricing__link:hover {
  box-shadow: 0 10px 10px 0 hsla(0, 0%, 0%, 15%);
}

.pricing__details {
  background-color: hsla(0, 0%, 100%, 15%);
}

.pricing__details > ul {
  font-size: var(--font-size-400);
}

/* attribution */
.attribution {
  display: none;
  font-size: var(--font-size-400);
}

.attribution a {
  color: var(--color-primary-500);
}

/* For screen readers */
.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .pricing {
    --padding: 2.5rem;
  }

  .pricing__title {
    font-size: var(--font-size-800);
  }

  .pricing__description p:first-child {
    font-size: var(--font-size-600);
    margin-block-end: 0.6875rem;
  }

  .pricing__description p:last-child {
    font-size: var(--font-size-500);
  }

  .pricing__options {
    grid-template-columns: repeat(2, 1fr);
  }

  .attribution {
    display: block;
    position: fixed;
    bottom: 1rem;
  }
}
